# EPortalAdmin

./: .editorconfig  EPortalAdmin.sln  README.md
src/EPortalAdmin.Application/: ApplicationFeatureBase.cs  ApplicationServiceRegistration.cs  EPortalAdmin.Application.csproj
src/EPortalAdmin.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/EPortalAdmin.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/EPortalAdmin.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
src/EPortalAdmin.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionalBehavior.cs
src/EPortalAdmin.Application/Pipelines/Validation/: ValidationBehavior.cs
src/EPortalAdmin.Application/Repositories/: IEmailAuthenticatorRepository.cs  IEndpointOperationClaimRepository.cs  IEndpointRepository.cs  IFileRepository.cs  IMenuItemOperationClaimRepository.cs  IMenuItemRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/EPortalAdmin.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/EPortalAdmin.Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/EPortalAdmin.Application/ViewModels/: ViewModelBase.cs
src/EPortalAdmin.Application/ViewModels/Authorization/: LoggedInDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs  RevokedTokenDto.cs  TokenDto.cs
src/EPortalAdmin.Application/ViewModels/Endpoint/: EndpointDto.cs  EndpointListDto.cs
src/EPortalAdmin.Application/ViewModels/EndpointOperationClaim/: EndpointOperationClaimDto.cs  EndpointOperationClaimListDto.cs
src/EPortalAdmin.Application/ViewModels/Files/: FileDto.cs  FileListDto.cs
src/EPortalAdmin.Application/ViewModels/MenuItemOperationClaims/: MenuItemOperationClaimDto.cs  MenuItemOperationClaimListDto.cs
src/EPortalAdmin.Application/ViewModels/MenuItems/: MenuItemDto.cs  MenuItemListDto.cs
src/EPortalAdmin.Application/ViewModels/OperationClaim/: OperationClaimDto.cs  OperationClaimListDto.cs
src/EPortalAdmin.Application/ViewModels/OtpAuthenticator/: OtpAuthenticatorDto.cs
src/EPortalAdmin.Application/ViewModels/User/: UserDto.cs  UserListDto.cs
src/EPortalAdmin.Application/ViewModels/UserOperationClaim/: UserOperationClaimDto.cs  UserOperationClaimListDto.cs
src/EPortalAdmin.Application/Wrappers/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/EPortalAdmin.Core/: CoreServiceRegistration.cs  EPortalAdmin.Core.csproj
src/EPortalAdmin.Core/Attributes/: ExplorableEndpointAttribute.cs
src/EPortalAdmin.Core/Domain/: CurrentUser.cs
src/EPortalAdmin.Core/Domain/Configurations/: WebApiConfiguration.cs
src/EPortalAdmin.Core/Domain/Constants/: DefaultExceptionMessages.cs  (+2 more)
src/EPortalAdmin.Core/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BaseException.cs  BusinessException.cs  BusinessProblemDetails.cs  CustomProblemDetails.cs  InternalProblemDetails.cs  NotFoundException.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/EPortalAdmin.Core/FileStorage/: File.cs  IStorage.cs  IStorageService.cs  Storage.cs  StorageMessages.cs  StorageService.cs
src/EPortalAdmin.Core/Logging/: ExceptionLog.cs  LogDetail.cs  LogDetailWithException.cs  ServiceLog.cs
src/EPortalAdmin.Core/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
src/EPortalAdmin.Core/Middlewares/: AttachUserMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
src/EPortalAdmin.Domain/: EPortalAdmin.Domain.csproj
src/EPortalAdmin.Domain/Constants/: Messages.cs
(+170 files in other folders)
