<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPortalAdmin.Domain\EPortalAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\EndpointOperationClaims\Validators\" />
    <Folder Include="Features\EndpointOperationClaims\Queries\" />
    <Folder Include="Features\Endpoints\Commands\" />
    <Folder Include="Features\Endpoints\Validators\" />
  </ItemGroup>

</Project>
